In [1]:
# Import dependencies
import pandas as pd
import numpy as np
import glob

In [ ]:
col_names = pd.concat([pd.read_csv(f) for f in glob.glob(r'data/*.csv')], ignore_index = True).columns
col_names

In [2]:
# Read in and concatenate all csv files
df = pd.concat([pd.read_csv(f) for f in glob.glob(r'data/*.csv')], ignore_index = True)
df.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,...,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,61.0,2015-09-21 14:53:16,2015-09-21 14:54:17,3185.0,City Hall,40.717733,-74.043845,3185.0,City Hall,40.717733,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,290.0,2015-09-21 14:55:59,2015-09-21 15:00:50,3183.0,Exchange Place,40.716247,-74.033459,3187.0,Warren St,40.721124,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,786.0,2015-09-21 14:56:14,2015-09-21 15:09:21,3183.0,Exchange Place,40.716247,-74.033459,3183.0,Exchange Place,40.716247,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,477.0,2015-09-21 14:58:35,2015-09-21 15:06:32,3203.0,Hamilton Park,40.727596,-74.044247,3203.0,Hamilton Park,40.727596,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,451.0,2015-09-21 14:59:55,2015-09-21 15:07:27,3203.0,Hamilton Park,40.727596,-74.044247,3186.0,Grove St PATH,40.719586,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1658067 entries, 0 to 1658066
Data columns (total 30 columns):
 #   Column                   Non-Null Count    Dtype
---  ------                   --------------    -----
 0   Trip Duration            339620 non-null   float64
 1   Start Time               339620 non-null   object
 2   Stop Time                339620 non-null   object
 3   Start Station ID         339620 non-null   float64
 4   Start Station Name       339620 non-null   object
 5   Start Station Latitude   339620 non-null   float64
 6   Start Station Longitude  339620 non-null   float64
 7   End Station ID           339620 non-null   float64
 8   End Station Name         339620 non-null   object
 9   End Station Latitude     339620 non-null   float64
 10  End Station Longitude    339620 non-null   float64
 11  Bike ID                  339620 non-null   float64
 12  User Type                339123 non-null   object
 13  Birth Year               313288 non-null   float64
 14  Gender                   339620 non-null   float64
 15  tripduration             1318447 non-null  float64
 16  starttime                1318447 non-null  object
 17  stoptime                 1318447 non-null  object
 18  start station id         1318447 non-null  float64
 19  start station name       1318447 non-null  object
 20  start station latitude   1318447 non-null  float64
 21  start station longitude  1318447 non-null  float64
 22  end station id           1318447 non-null  float64
 23  end station name         1318447 non-null  object
 24  end station latitude     1318447 non-null  float64
 25  end station longitude    1318447 non-null  float64
 26  bikeid                   1318447 non-null  float64
 27  usertype                 1318447 non-null  object
 28  birth year               1300537 non-null  float64
 29  gender                   1318447 non-null  float64
dtypes: float64(20), object(10)
memory usage: 379.5+ MB

In [4]:
df.to_csv("data/conso_file.csv", index=False)